[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi_app]
command=/home/ubuntu/TripAdvisor/backend/venv/bin/python3.11 -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 4
directory=/home/ubuntu/TripAdvisor/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_app.log
stderr_logfile=/var/log/fastapi_app_err.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
