[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:fastapi_app]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 4;
directory=/home/ubuntu/TripAdvisor
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi_app.log
stderr_logfile=/var/log/fastapi_app_err.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
